city_cuisines
[
    {
        "city_id": 1.
        "cuisine_id": 2
    }, 
    {
        "city_id": 1.
        "cuisine_id": 3
    },
    {
        "city_id": 1.
        "cuisine_id": 4
    },
    {
        "city_id": 2.
        "cuisine_id": 3
    },
    {
        "city_id": 2.
        "cuisine_id": 4
    },
]


restaurant_cuisines
[
    {
        "restaurant_id": 2.
        "cuisine_id": 4
    },
    {
        "restaurant_id": 2.
        "cuisine_id": 4
    },
    {
        "restaurant_id": 2.
        "cuisine_id": 4
    },
    {
        "restaurant_id": 2.
        "cuisine_id": 4
    },
]

Restaurant:
 - id
 - name
 - city_id

select * from Restaurants where id in (select restaurant_id in restaurant_cuisines where cuisine_id = <>)
select * from Restuarants where city_id = <> 